body {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;

    font-family: 'Roboto', sans-serif;
}

.marcelo {
    border: 2px solid black;
    border-radius: 10px;
    padding: 50px;
    display: flex;
    width: 100%;
    background-image: url(assets/black.png);
}

.marcelo img {
    width: 100%;

}

h1 {
    font-size: 3em;
    color: white;
    line-height: 1;
}

@media screen and (max-width: 576px) {
    .marcelo {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        width: 100;
    }

}

@media screen and(min 577px) and (max-width: 768px) {
    .marcelo {
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);
    }

}

.link-button {
    text-decoration: none;
    background-image: linear-gradient(red, tomato);
    padding: 10px 40px;
    font-weight: 800;
    border-radius: 5px;
    color: white;
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 30px;
}


.link-buttonmore {
    text-decoration: none;

    padding: 10px 40px;
    font-weight: 800;
    border-radius: 5px;
    color: black;
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 30px;

}

#new-button {
    text-decoration: none;
    background-image: linear-gradient(red, tomato);
    padding: 5px 10px;
    padding-left: 2em;
    margin-left: 2vw;
    font-weight: 400px;
    border-radius: 2px;
    color: white;
    display: inline-block;
    margin-bottom: 5px;
    margin-top: 5px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;


}

.container-three {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.container-three .split {
    width: 50%;
}

.split {
    width: 100%;
}

@media screen and (max-width:576px) {
    .container-three {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }

    .container-three .split {
        width: 100%;
    }


}

.player {
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px;
}

.player img {
    width: 75%;
}


@media screen and (max-width: 576px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media screen and (min-width:577px) and (max-width:992px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 40px;
    padding: 10px 10px;

}

nav li:hover {
    background-color: white;
}

nav li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.fa-solid {
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
}

.flag {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

@media screen and (max-width: 576px) {
    .flag {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media screen and (min-width:577px) and (max-width:992px) {
    .flag {
        grid-template-columns: repeat(2, 1fr);
    }
}

.germany {
    border: 2px solid white;
    border-radius: 5px;
    padding: 10px;
}

.player img {
    width: 100%;
}

footer {
    text-align: center;
    padding: 3px;
    background-color: black;
    color: white;
}

.end-design {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}

@media screen and (max-width: 576px) {
    .end-design {
        grid-template-columns: repeat(1, 1fr);
    }
}

.updates {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

@media screen and (max-width: 576px) {
    .updates {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media screen and (min-width:577px) and (max-width:992px) {
    .updates {
        grid-template-columns: repeat(2, 1fr);
    }
}